<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="848ffea0-252e-4c96-9413-b3a94cd34a3f" activeEnvironment="Default" name="DTIntegrationItemInfoServiceGroup" resourceRoot="" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="e9f2f7fc-2d44-4ed4-b525-88ebd07b321b" wsaVersion="NONE" name="serviceEndpoint" type="wsdl" bindingName="{http://schemas.microsoft.com/netfx/2009/05/routing}serviceEndpoint" soapVersion="1_1" anonymous="optional" definition="http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc?singleWSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint></con:endpoints></con:interface><con:interface xsi:type="con:WsdlInterface" id="8632d072-35f3-4f57-9b4c-b8b09ebefa68" wsaVersion="NONE" name="BasicHttpBinding_DTIntegrationItemInfoService" type="wsdl" bindingName="{http://schemas.microsoft.com/netfx/2009/05/routing}BasicHttpBinding_DTIntegrationItemInfoService" soapVersion="1_1" anonymous="optional" definition="http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc?singleWSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc?singleWSDL"><con:part><con:url>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc?singleWSDL</con:url><con:content><![CDATA[<wsdl:definitions name="RoutingService" targetNamespace="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
  <wsp:Policy wsu:Id="serviceEndpoint_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:BasicAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="BasicHttpBinding_DTIntegrationItemInfoService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <http:BasicAuthentication xmlns:http="http://schemas.microsoft.com/ws/06/2004/policy/http"/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/">
      <xs:element name="anyType" nillable="true" type="xs:anyType"/>
      <xs:element name="anyURI" nillable="true" type="xs:anyURI"/>
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary"/>
      <xs:element name="boolean" nillable="true" type="xs:boolean"/>
      <xs:element name="byte" nillable="true" type="xs:byte"/>
      <xs:element name="dateTime" nillable="true" type="xs:dateTime"/>
      <xs:element name="decimal" nillable="true" type="xs:decimal"/>
      <xs:element name="double" nillable="true" type="xs:double"/>
      <xs:element name="float" nillable="true" type="xs:float"/>
      <xs:element name="int" nillable="true" type="xs:int"/>
      <xs:element name="long" nillable="true" type="xs:long"/>
      <xs:element name="QName" nillable="true" type="xs:QName"/>
      <xs:element name="short" nillable="true" type="xs:short"/>
      <xs:element name="string" nillable="true" type="xs:string"/>
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte"/>
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt"/>
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong"/>
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort"/>
      <xs:element name="char" nillable="true" type="tns:char"/>
      <xs:simpleType name="char">
        <xs:restriction base="xs:int"/>
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration"/>
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?"/>
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S"/>
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid"/>
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName"/>
      <xs:attribute name="Id" type="xs:ID"/>
      <xs:attribute name="Ref" type="xs:IDREF"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp"/>
      <xs:complexType name="DTItemInfoData">
        <xs:complexContent mixed="false">
          <xs:extension base="q1:XppObjectBase" xmlns:q1="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="AvailPhysical" type="xs:decimal"/>
              <xs:element minOccurs="0" name="ListPrice" type="xs:decimal"/>
              <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="PhysicalInvent" type="xs:decimal"/>
              <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ReservPhysical" type="xs:decimal"/>
              <xs:element minOccurs="0" name="SalesPrice" type="xs:decimal"/>
              <xs:element minOccurs="0" name="Specifications" nillable="true" type="tns:ArrayOfDTItemSpecification"/>
              <xs:element minOccurs="0" name="Variant" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTItemInfoData" nillable="true" type="tns:DTItemInfoData"/>
      <xs:complexType name="ArrayOfDTItemSpecification">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DTItemSpecification" nillable="true" type="tns:DTItemSpecification"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDTItemSpecification" nillable="true" type="tns:ArrayOfDTItemSpecification"/>
      <xs:complexType name="DTItemSpecification">
        <xs:complexContent mixed="false">
          <xs:extension base="q2:XppObjectBase" xmlns:q2="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="PropatyName" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="PropertyValue" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTItemSpecification" nillable="true" type="tns:DTItemSpecification"/>
      <xs:complexType name="DTItemInfoDataExt">
        <xs:complexContent mixed="false">
          <xs:extension base="tns:DTItemInfoData">
            <xs:sequence>
              <xs:element minOccurs="0" name="ActiveInOutlet" type="xs:boolean"/>
              <xs:element minOccurs="0" name="InCatalog" type="xs:boolean"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTItemInfoDataExt" nillable="true" type="tns:DTItemInfoDataExt"/>
      <xs:complexType name="DTItemInfoReference">
        <xs:complexContent mixed="false">
          <xs:extension base="q3:XppObjectBase" xmlns:q3="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="Variant" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTItemInfoReference" nillable="true" type="tns:DTItemInfoReference"/>
      <xs:complexType name="DTProductListRequest">
        <xs:complexContent mixed="false">
          <xs:extension base="q4:XppObjectBase" xmlns:q4="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="CustAccount" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="InCatalog" type="xs:int"/>
              <xs:element minOccurs="0" name="ItemGroupId" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ModelId" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTProductListRequest" nillable="true" type="tns:DTProductListRequest"/>
      <xs:complexType name="DTRadiatorSpecData_TER">
        <xs:complexContent mixed="false">
          <xs:extension base="q5:XppObjectBase" xmlns:q5="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="ProductType" type="tns:ProductAvailTypes_TER"/>
              <xs:element minOccurs="0" name="Specifications" nillable="true" type="tns:ArrayOfDTItemSpecification"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTRadiatorSpecData_TER" nillable="true" type="tns:DTRadiatorSpecData_TER"/>
      <xs:simpleType name="ProductAvailTypes_TER">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Painting"/>
          <xs:enumeration value="Chrome"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="ProductAvailTypes_TER" nillable="true" type="tns:ProductAvailTypes_TER"/>
      <xs:complexType name="DTRadiatorSurface_TER">
        <xs:complexContent mixed="false">
          <xs:extension base="q6:XppObjectBase" xmlns:q6="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
            <xs:sequence>
              <xs:element minOccurs="0" name="ProductAvailTypes" type="tns:ProductAvailTypes_TER"/>
              <xs:element minOccurs="0" name="ProductId" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:element name="DTRadiatorSurface_TER" nillable="true" type="tns:DTRadiatorSurface_TER"/>
      <xs:complexType name="ArrayOfDTItemInfoReference">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DTItemInfoReference" nillable="true" type="tns:DTItemInfoReference"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDTItemInfoReference" nillable="true" type="tns:ArrayOfDTItemInfoReference"/>
      <xs:complexType name="ArrayOfDTItemInfoDataExt">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DTItemInfoDataExt" nillable="true" type="tns:DTItemInfoDataExt"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDTItemInfoDataExt" nillable="true" type="tns:ArrayOfDTItemInfoDataExt"/>
      <xs:complexType name="ArrayOfDTRadiatorSurface_TER">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DTRadiatorSurface_TER" nillable="true" type="tns:DTRadiatorSurface_TER"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDTRadiatorSurface_TER" nillable="true" type="tns:ArrayOfDTRadiatorSurface_TER"/>
      <xs:complexType name="ArrayOfDTRadiatorSpecData_TER">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="DTRadiatorSpecData_TER" nillable="true" type="tns:DTRadiatorSpecData_TER"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfDTRadiatorSpecData_TER" nillable="true" type="tns:ArrayOfDTRadiatorSpecData_TER"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.Ax.Xpp">
      <xs:complexType name="XppObjectBase">
        <xs:sequence/>
      </xs:complexType>
      <xs:element name="XppObjectBase" nillable="true" type="tns:XppObjectBase"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
      <xs:element name="DTIntegrationItemInfoServiceGetProductDataRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="_items" nillable="true" type="q1:ArrayOfDTItemInfoReference" xmlns:q1="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DTIntegrationItemInfoServiceGetProductDataResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="response" nillable="true" type="q2:ArrayOfDTItemInfoDataExt" xmlns:q2="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DTIntegrationItemInfoServiceGetProductListRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="_productListRequest" nillable="true" type="q3:DTProductListRequest" xmlns:q3="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DTIntegrationItemInfoServiceGetProductListResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="response" nillable="true" type="q4:ArrayOfDTItemInfoReference" xmlns:q4="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="_items" nillable="true" type="q5:ArrayOfDTRadiatorSurface_TER" xmlns:q5="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="response" nillable="true" type="q6:ArrayOfDTRadiatorSpecData_TER" xmlns:q6="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2010/01/datacontracts">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
      <xs:complexType name="CallContext">
        <xs:sequence>
          <xs:element minOccurs="0" name="Company" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Language" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="LogonAsUser" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="MessageId" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PartitionKey" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="PropertyBag" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="CallContext" nillable="true" type="tns:CallContext"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <xs:complexType name="ArrayOfKeyValueOfstringstring">
        <xs:annotation>
          <xs:appinfo>
            <IsDictionary xmlns="http://schemas.microsoft.com/2003/10/Serialization/">true</IsDictionary>
          </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="KeyValueOfstringstring">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Key" nillable="true" type="xs:string"/>
                <xs:element name="Value" nillable="true" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfKeyValueOfstringstring" nillable="true" type="tns:ArrayOfKeyValueOfstringstring"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault">
      <xs:import namespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services"/>
      <xs:complexType name="AifFault">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomDetailXml" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FaultMessageListArray" nillable="true" type="tns:ArrayOfFaultMessageList"/>
          <xs:element minOccurs="0" name="InfologMessageList" nillable="true" type="q1:ArrayOfInfologMessage" xmlns:q1="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services"/>
          <xs:element minOccurs="0" name="StackTrace" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="XppExceptionType" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="AifFault" nillable="true" type="tns:AifFault"/>
      <xs:complexType name="ArrayOfFaultMessageList">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="FaultMessageList" nillable="true" type="tns:FaultMessageList"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfFaultMessageList" nillable="true" type="tns:ArrayOfFaultMessageList"/>
      <xs:complexType name="FaultMessageList">
        <xs:sequence>
          <xs:element minOccurs="0" name="Document" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="DocumentOperation" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="FaultMessageArray" nillable="true" type="tns:ArrayOfFaultMessage"/>
          <xs:element minOccurs="0" name="Field" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Service" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ServiceOperation" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="ServiceOperationParameter" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="XPath" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="XmlLine" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="XmlPosition" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="FaultMessageList" nillable="true" type="tns:FaultMessageList"/>
      <xs:complexType name="ArrayOfFaultMessage">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="FaultMessage" nillable="true" type="tns:FaultMessage"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfFaultMessage" nillable="true" type="tns:ArrayOfFaultMessage"/>
      <xs:complexType name="FaultMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="FaultMessage" nillable="true" type="tns:FaultMessage"/>
    </xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Microsoft.Dynamics.AX.Framework.Services">
      <xs:complexType name="ArrayOfInfologMessage">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="InfologMessage" nillable="true" type="tns:InfologMessage"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfInfologMessage" nillable="true" type="tns:ArrayOfInfologMessage"/>
      <xs:complexType name="InfologMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="InfologMessageType" type="tns:InfologMessageType"/>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="InfologMessage" nillable="true" type="tns:InfologMessage"/>
      <xs:simpleType name="InfologMessageType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Info"/>
          <xs:enumeration value="Warning"/>
          <xs:enumeration value="Error"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="InfologMessageType" nillable="true" type="tns:InfologMessageType"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductDataRequest">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetProductDataRequest"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductDataRequest_Headers">
    <wsdl:part name="context" element="q1:CallContext" xmlns:q1="http://schemas.microsoft.com/dynamics/2010/01/datacontracts"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductDataResponse">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetProductDataResponse"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoService_GetProductData_AifFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q2:AifFault" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductListRequest">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetProductListRequest"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductListRequest_Headers">
    <wsdl:part name="context" element="q3:CallContext" xmlns:q3="http://schemas.microsoft.com/dynamics/2010/01/datacontracts"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetProductListResponse">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetProductListResponse"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoService_GetProductList_AifFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q4:AifFault" xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest_Headers">
    <wsdl:part name="context" element="q5:CallContext" xmlns:q5="http://schemas.microsoft.com/dynamics/2010/01/datacontracts"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse">
    <wsdl:part name="parameters" element="tns:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse"/>
  </wsdl:message>
  <wsdl:message name="DTIntegrationItemInfoService_GetRadiatorSpecBySurface_TER_AifFaultFault_FaultMessage">
    <wsdl:part name="detail" element="q6:AifFault" xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault"/>
  </wsdl:message>
  <wsdl:portType name="IRequestReplyRouter"/>
  <wsdl:portType name="DTIntegrationItemInfoService">
    <wsdl:operation name="GetProductData">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductData" name="DTIntegrationItemInfoServiceGetProductDataRequest" message="tns:DTIntegrationItemInfoServiceGetProductDataRequest"/>
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductDataResponse" name="DTIntegrationItemInfoServiceGetProductDataResponse" message="tns:DTIntegrationItemInfoServiceGetProductDataResponse"/>
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductDataAifFaultFault" name="AifFaultFault" message="tns:DTIntegrationItemInfoService_GetProductData_AifFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetProductList">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductList" name="DTIntegrationItemInfoServiceGetProductListRequest" message="tns:DTIntegrationItemInfoServiceGetProductListRequest"/>
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductListResponse" name="DTIntegrationItemInfoServiceGetProductListResponse" message="tns:DTIntegrationItemInfoServiceGetProductListResponse"/>
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductListAifFaultFault" name="AifFaultFault" message="tns:DTIntegrationItemInfoService_GetProductList_AifFaultFault_FaultMessage"/>
    </wsdl:operation>
    <wsdl:operation name="GetRadiatorSpecBySurface_TER">
      <wsdl:input wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TER" name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest" message="tns:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest"/>
      <wsdl:output wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TERResponse" name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse" message="tns:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse"/>
      <wsdl:fault wsaw:Action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TERAifFaultFault" name="AifFaultFault" message="tns:DTIntegrationItemInfoService_GetRadiatorSpecBySurface_TER_AifFaultFault_FaultMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="serviceEndpoint" type="tns:IRequestReplyRouter">
    <wsp:PolicyReference URI="#serviceEndpoint_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_DTIntegrationItemInfoService" type="tns:DTIntegrationItemInfoService">
    <wsp:PolicyReference URI="#BasicHttpBinding_DTIntegrationItemInfoService_policy"/>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="GetProductData">
      <soap:operation soapAction="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductData" style="document"/>
      <wsdl:input name="DTIntegrationItemInfoServiceGetProductDataRequest">
        <soap:header message="tns:DTIntegrationItemInfoServiceGetProductDataRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DTIntegrationItemInfoServiceGetProductDataResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProductList">
      <soap:operation soapAction="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductList" style="document"/>
      <wsdl:input name="DTIntegrationItemInfoServiceGetProductListRequest">
        <soap:header message="tns:DTIntegrationItemInfoServiceGetProductListRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DTIntegrationItemInfoServiceGetProductListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetRadiatorSpecBySurface_TER">
      <soap:operation soapAction="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TER" style="document"/>
      <wsdl:input name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest">
        <soap:header message="tns:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest_Headers" part="context" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="AifFaultFault">
        <soap:fault use="literal" name="AifFaultFault" namespace=""/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RoutingService">
    <wsdl:port name="serviceEndpoint" binding="tns:serviceEndpoint">
      <soap:address location="http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc"/>
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_DTIntegrationItemInfoService" binding="tns:BasicHttpBinding_DTIntegrationItemInfoService">
      <soap:address location="http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint></con:endpoints><con:operation id="e5837ad0-054f-4b15-8122-a58f5cc30fdf" isOneWay="false" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductData" name="GetProductData" bindingOperationName="GetProductData" type="Request-Response" outputName="DTIntegrationItemInfoServiceGetProductDataResponse" inputName="DTIntegrationItemInfoServiceGetProductDataRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="16ccc684-20c4-492e-8753-c2714e58b4ca" name="Request 1" outgoingWss="basic auth"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:rout="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:dyn="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application">
   <soapenv:Header>
      
   </soapenv:Header>
   <soapenv:Body>
      <rout:DTIntegrationItemInfoServiceGetProductDataRequest>
         <!--Optional:-->
         <rout:_items>
            <!--Zero or more repetitions:-->
            <dyn:DTItemInfoReference>
               <!--Optional:-->
               <dyn:ProductId>WZLIE082060</dyn:ProductId>
               <!--Optional:-->
               <dyn:Variant>K916S8U</dyn:Variant>
            </dyn:DTItemInfoReference>
         </rout:_items>
      </rout:DTIntegrationItemInfoServiceGetProductDataRequest>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductData"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ad7e96f6-9c7b-4514-bc77-feb519d0deb1" isOneWay="false" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductList" name="GetProductList" bindingOperationName="GetProductList" type="Request-Response" outputName="DTIntegrationItemInfoServiceGetProductListResponse" inputName="DTIntegrationItemInfoServiceGetProductListRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1c7b249b-173e-4556-a34c-ff72babf0110" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:rout="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:dyn="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application">\r
   <soapenv:Header>\r
      
   </soapenv:Header>\r
   <soapenv:Body>\r
      <rout:DTIntegrationItemInfoServiceGetProductListRequest>\r
         <!--Optional:-->\r
         <rout:_productListRequest>\r
            <!--Optional:-->\r
            <dyn:InCatalog>1</dyn:InCatalog>\r
         </rout:_productListRequest>\r
      </rout:DTIntegrationItemInfoServiceGetProductListRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:username>terma/svc_ax6r3apiexttst</con:username><con:password>QQ!@#W4567</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetProductList"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="51a88e0b-9279-4502-b1f2-4ca895c6f92b" isOneWay="false" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TER" name="GetRadiatorSpecBySurface_TER" bindingOperationName="GetRadiatorSpecBySurface_TER" type="Request-Response" outputName="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERResponse" inputName="DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0aab137b-f59b-4bb2-9732-7df3257d4154" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:dat="http://schemas.microsoft.com/dynamics/2010/01/datacontracts" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:rout="http://schemas.microsoft.com/netfx/2009/05/routing" xmlns:dyn="http://schemas.datacontract.org/2004/07/Dynamics.Ax.Application">\r
   <soapenv:Header>\r
      <dat:CallContext>\r
         <!--Optional:-->\r
         <dat:Company>?</dat:Company>\r
         <!--Optional:-->\r
         <dat:Language>?</dat:Language>\r
         <!--Optional:-->\r
         <dat:LogonAsUser>?</dat:LogonAsUser>\r
         <!--Optional:-->\r
         <dat:MessageId>?</dat:MessageId>\r
         <!--Optional:-->\r
         <dat:PartitionKey>?</dat:PartitionKey>\r
         <!--Optional:-->\r
         <dat:PropertyBag>\r
            <!--Zero or more repetitions:-->\r
            <arr:KeyValueOfstringstring>\r
               <arr:Key>?</arr:Key>\r
               <arr:Value>?</arr:Value>\r
            </arr:KeyValueOfstringstring>\r
         </dat:PropertyBag>\r
      </dat:CallContext>\r
   </soapenv:Header>\r
   <soapenv:Body>\r
      <rout:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest>\r
         <!--Optional:-->\r
         <rout:_items>\r
            <!--Zero or more repetitions:-->\r
            <dyn:DTRadiatorSurface_TER>\r
               <!--Optional:-->\r
               <dyn:ProductAvailTypes>?</dyn:ProductAvailTypes>\r
               <!--Optional:-->\r
               <dyn:ProductId>?</dyn:ProductId>\r
            </dyn:DTRadiatorSurface_TER>\r
         </rout:_items>\r
      </rout:DTIntegrationItemInfoServiceGetRadiatorSpecBySurface_TERRequest>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://schemas.microsoft.com/netfx/2009/05/routing/DTIntegrationItemInfoService/GetRadiatorSpecBySurface_TER"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:endpointStrategy xsi:type="con:DefaultEndpointStrategy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:endpoint mode="COMPLEMENT" username="terma/svc_ax6r3apiexttst" password="QQ!@#W4567">http://ttaos08.termagroup.pl/MicrosoftDynamicsAXAif60/DTIntegrationItemInfoServiceGroup/xppservice.svc</con:endpoint></con:endpointStrategy><con:properties/><con:wssContainer><con:outgoing><con:name>basic auth</con:name><con:username>terma/svc_ax6r3apiexttst</con:username><con:password>QQ!@#W4567</con:password></con:outgoing></con:wssContainer><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>